meta {
  name: Créer un projet
  type: http
  seq: 2
}

post {
  url: https://integ.lge-goldeneyes-back.innovation-factory.io/api/project/createProject
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
  Content-Type: application/json
}

body:json {
  {
    "name": "Essai QA Sprint 52",
    "description": "Projet créé via Today "
  }
}

tests {
  test("✅ Projet créé ou déjà existant", () => {
    const status = res.getStatus();
    const body = String(res.getBody());
  
    if (status === 201) return;
  
    if (status === 400 && body.includes("already taken")) return;
  
    throw new Error(`Statut inattendu : ${status} - ${body}`);
  });
}

settings {
  encodeUrl: true
}
