meta {
  name: Créer un projet
  type: http
  seq: 2
}

post {
  url: https://integ.lge-goldeneyes-back.innovation-factory.io/api/project/createProject
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
  Content-Type: application/json
}

body:json {
  {
    "name": "Essai QA Sprint 52",
    "description": "Projet créé via Today "
  }
}

tests {
  test("✅ Projet créé ou déjà existant", () => {
    const status = res.getStatus();
    const body = res.getBody();
  
    if (status === 201) {
      expect(status).to.equal(201);
    } else if (
      status === 400 &&
      body.message === "nom du projet que vous essayez de créer existe déjà."
    ) {
      expect(status).to.equal(422);
    } else {
      throw new Error(
        `Statut inattendu : ${status} - ${JSON.stringify(body)}`
      );
    }
  });
}

settings {
  encodeUrl: true
}
