meta {
  name: Annotation
  type: http
  seq: 6
}

get {
  url: https://integ.lge-goldeneyes-back.innovation-factory.io/api/file
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

body:json {
  
  
}

tests {
  test("Status code 200", () => {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("file coco", () => {
    expect(res.getStatus()).to.equal(200);
  });
  test("Maj pour push", () => {
   
  });
}

settings {
  encodeUrl: true
}
